API_URL='https://cars-by-api-ninjas.p.rapidapi.com/v1'
GITHUB_SECRET='b0da0f08d6784df27c9a2ac6d182919187f3e4a1'
GITHUB_ID='cfc6cf0ba4bbe2bbe3c9'
NEXTAUTH_SECRET='rent-cars-auth-secret'
MONGODB_URI='mongodb+srv://murashkoilya7399:DDzUibtCEiSQ8L0y@rent-cars-cluster.kuf7b3i.mongodb.net/'